server.port=8082
spring.data.mongodb.uri= mongodb+srv://rohit_suryanarayan:BKNFbH6cRuXROqYb@cluster0.pdmhktv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=socialMedia
pepper=nbscnasb123